{
	box-sizing: border-box;
  }
  
  body {
	font-family: 'Nunito', sans-serif;
	max-width: 80%;
	margin: auto;
	background-image: url('images/background-for-website.jpg');
	background-repeat: repeat;
  }
  .hero-image {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/people-partying.jpg");
	height: 50%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
  }
  
  .hero-text {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
  }
  
  .hero-text button {
	border: none;
	outline: 0;
	display: inline-block;
	padding: 10px 25px;
	color: black;
	background-color: #ddd;
	text-align: center;
	cursor: pointer;
  }
  
  .hero-text button:hover {
	background-color: #555;
	color: white;
  }
  .topnav {
	overflow: hidden;
	background-color: #f1f1f1;
	font-family: 'Nunito', sans-serif;
	font-weight: 700;
  }
  .topnav a {
	float: left;
	display: block;
	color: black;
	text-align: center;
	text-decoration: none;
	font-family: 'Nunito', sans-serif;
  }
  .topnav a:hover {
	background-color: #dd8442;
	color: white;
	font-family: 'Nunito', sans-serif;
  }
  .topnav .icon {
	display: none;
  }
  /* Style the header */
  .header {
	grid-area: header;
	background-color: #f1f1f1;
	padding: 30px;
	text-align: center;
	font-size: 35px;
  }
  
  /* The grid container */
  .grid-container {
	display: grid;
	grid-template-areas: 
	  'header header header header header header' 
	  'left left middle middle right right' 
	  'left left middle middle right right' 
	  'footer footer footer footer footer footer';
grid-column-gap: 20px;
  } 
  
  .left,
  .middle,
  .right {
	padding: 10px;
	text-align: center;
	size: 33%;
  }
  
  .left {
	grid-area: left;
  }
  
  .middle {
	grid-area: middle;
  }
  
  .right {
	grid-area: right;
  }
  
.centered {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
  }
  
  .footer {
	grid-area: footer;
	padding: 10px;
	text-align: center;
	background-color: #f1f1f1;
  }
  html {
	box-sizing: border-box;
  }
  
  *, *:before, *:after {
	box-sizing: inherit;
  }
  
  .column {
	float: left;
	width: 33.3%;
	margin-bottom: 16px;
	padding: 0 8px;
	
  }
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.row {
	background-color: #1b1814;
}
.row:after {
	background-color: #1b1814;
  content: "";
  display: table;
  clear: both;
}
.slideshow-container {
  position: relative;
  background: #eee7e4;
}
.mySlides {
  display: none;
  padding: 30px;
  text-align: center;
	font-size: 18px;
	color: #1b1814;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #1b1814;
  font-weight: bold;
  font-size: 22px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: #eee7e4;
}
.dot-container {
    text-align: center;
    padding: 10px;
    background: #793415;
	color: #eee7e4;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
color: #eee7e4;
}
.active, .dot:hover {
  background-color: #d38000;
	color: #eee7e4;
}
  
  @media screen and (max-width: 650px) {
	.column {
	  width: 100%;
	  display: block;
	}
  }
  
  .card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  .container {
	padding: 0 16px;
  }
  
  .container::after, .row::after {
	content: "";
	clear: both;
	display: table;
  }
  
  .title {
	color: grey;
  }
  
  
/*Button Styles*/
.primarybutton {
	display: inline-block;
	border-radius: 4px;
	background-color: #dd8442;
	border: none;
	color: #FFFFFF;
	text-align: center;
	font-size: 20px;
	padding: 10px;
	width: 200px;
	transition: all 0.5s;
	cursor: pointer;
	margin: 5px;
	font-family: 'Nunito', sans-serif;
	font-weight: 700;
  }
  
  .primarybutton span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
	font-family: 'Nunito', sans-serif;
	font-weight: 700;
  }
  
  .primarybutton span:after {
	content: '\00bb';
	position: absolute;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.5s;
	font-family: 'Nunito', sans-serif;
	font-weight: 700;
  }
  
  .primarybutton:hover span {
	padding-right: 25px;
	font-family: 'Nunito', sans-serif;
	font-weight: 800;
  }
  
  .primarybutton:hover span:after {
	opacity: 1;
	right: 0;
	font-family: 'Nunito', sans-serif;
	font-weight: 700;
  }
  .secondarybutton {
	display: inline-block;
	border-radius: 4px;
	background-color: white;
	border: 2px solid #dd8442;
	color: black;
	text-align: center;
	font-size: 20px;
	padding: 10px;
	width: 200px;
	transition: all 0.5s;
	cursor: pointer;
	margin: 5px;
	font-family: 'Nunito', sans-serif;
	font-weight: 700;
  }
  
  .secondarybutton span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
	font-family: 'Nunito', sans-serif;
	font-weight: 700;
  }
  
  .secondarybutton span:after {
	content: '\00bb';
	position: absolute;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.5s;
	font-family: 'Nunito', sans-serif;
	font-weight: 700;
  }
  
  .secondarybutton:hover span {
	padding-right: 25px;
	font-family: 'Nunito', sans-serif;
	font-weight: 700;
  }
  
  .secondarybutton:hover span:after {
	opacity: 1;
	right: 0;
	font-family: 'Nunito', sans-serif;
	font-weight: 700;
  }
  .button {
	display: inline-block;
	border-radius: 4px;
	background-color: #dd8442;
	border: none;
	color: #FFFFFF;
	text-align: center;
	font-size: 18px;
	padding: 8px;
	width: 200px;
	transition: all 0.5s;
	cursor: pointer;
	margin: 5px;
  }
  
  .button span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
  }
  
  .button span:after {
	content: '\00bb';
	position: absolute;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.5s;
  }
  
  .button:hover span {
	padding-right: 25px;
  }
  
  .button:hover span:after {
	opacity: 1;
	right: 0;
  }
/*cards formatting*/
.column {
	float: left;
	width: 25%;
	padding: 0 10px;
  }
  .row {
	  margin: 0 -5px;}
  
  .row:after {
	content: "";
	display: table;
	clear: both;
  }
  .card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	padding: 16px;
	text-align: center;
	background-color: #f1f1f1;
  }
  .vl {
	border-left: 2px solid black;
	height: 25px;
  }
hr
{
	color:1px solid gray;
	max-width: 50%;
}
#typography
{
	padding-top:0;
font-family: 'Nunito', sans-serif;
}
ul 
{
	line-height: 20px;
	list-style-type: circle;
	font-family: 'Comfortaa', cursive;
font-family: 'Nunito', sans-serif;
}
ol 
{
	line-height: 20px;
font-family: 'Nunito', sans-serif;
}
a 
{
	color: #dd8442;
  }
/*Typography Styles*/
#title
{
	font-size: 60px;
font-family: 'Nunito', sans-serif;
	font-weight: 900;
}
h1
{
font-family: 'Nunito', sans-serif;
	line-height: 35px;
	font-size: 45px;
	font-weight: 700;
}
h2
{
font-family: 'Nunito', sans-serif;
	font-size: 22px;
	line-height: 25px;
	font-weight: 300;
}
p
{
	font-family: 'Nunito', sans-serif;
	font-size: 16px;
	line-height: 20px;
	font-weight: 200;
}
.copyright {
	text-align: center;
	padding-top: 25px;
	padding-bottom: 10px;
	background-color: #1b1814;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
}
/*Media Queries*/
@media screen and (max-width: 600px) {
	.topnav a:not(:first-child) {display: none;}
	.topnav a.icon {
	  float: right;
	  display: block;
	}
	.column {
		width: 100%;
		display: block;
		margin-bottom: 20px;
	  }
	  .grid-container  {
		grid-template-areas: 
		  'header header header header header header' 
		  'left left left left left left' 
		  'middle middle middle middle middle middle' 
		  'right right right right right right' 
		  'footer footer footer footer footer footer';
	  }
	
  
  @media screen and (max-width: 600px) {
	.topnav.responsive {
		position: relative;
	}
	.topnav.responsive .icon {
	  position: absolute;
	  right: 0;
	  top: 0;
	}
	.topnav.responsive a {
	  float: none;
	  display: block;
	  text-align: left;
	}
	.column {
		width: 100%;
		display: block;
		margin-bottom: 20px;
	  }
	  .grid-container  {
		grid-template-areas: 
		  'header header header header header header' 
		  'left left left left left left' 
		  'middle middle middle middle middle middle' 
		  'right right right right right right' 
		  'footer footer footer footer footer footer';
	  }
	