<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="header">
			<h1 style="border:3px; border-style:solid; border-color:#e0dab9; padding: 20px 40px 10px 40px; font-family: 'Raleway', sans-serif;"><strong>FrameWork</strong></h1>
			<p style="color: black;padding: 0px 40px 40px 40px; font-size: 20px; line-height: 35px">Tapping into the existing knowledge, skills, and experience of non-traditional students and transfering these skills to first year students, providing the best college experience possible.</p>
		  </div>
		<div class="row" style="background-color: #f4f1df;">
			<div class="topnav" id="myTopnav" style="background-color: #f4f1df;;">
				<button class="button" style="vertical-align:middle"><span>Home </span></button>
				<button class="button" style="vertical-align:middle"><span>About</span></button>
				<button class="button" style="vertical-align:middle"><span>Events</span></button>
				<button class="button" style="vertical-align:middle"><span>Contact Us</span></button>
				<div class="search-container">
					<form action="/action_page.php">
					  <input type="text" placeholder="Search.." name="search">
					  <button type="submit"><i class="fa fa-search"></i></button>
					</form>
				  </div>
				<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				  <i class="fa fa-bars"></i>
				</a>
			  </div></div>	
			  <div class="row" style="text-align: center; padding: 20px; color: black; font-weight: 700; background-color: white;">
				<center><h2 style="border:3px; border-style:solid; border-color:#e0dab9; padding: 5px 5px 5px 5px; width:50%; text-align:center;font-family: 'Raleway', sans-serif;">Learn more about FrameWork</h2></center>
				<center><p style="padding: 5px 20px 5px 20px; width:70%; text-align: center;">Mentoring is a unique method of supporting students to improve their learning and leadership skills, motivating them towards their future career development.</p></center></div>
				<div>
			  <div class="row" style="padding: 25px; background-color: white;">
				<div class="column" style="background-color:#00767f;">
								<img src="images/why-mentor.jpg"style="max-width: 100%;">
								<H2 style="font-weight:700; color: #fafaf7;">Why mentor?</H2>
								  <p style="padding-bottom: 10px;color: #fafaf7;">Mentoring creates a more rewarding one-on-one experience for students, this includes freshmen and the non-traditional studemts.</p>
								  <p><button class="button" style="vertical-align:middle"><span>More answers</span></button></p></div>
								
								  <div class="column"  style="background-color:#af393a; ">
								<img src="images/benefits.jpg" style="max-width: 100%;">
								<H2 style="font-weight:700; color: #fafaf7;">Benefits</H2>
								  <p style="padding-bottom: 10px;color: #fafaf7;">Mentorship is to tap into the existing knowledge, skills, and experience of the more seasoned students and transfer these skills to freshmen students.</p>
								  <p><button class="button" style="vertical-align:middle"><span>More benefits</span></button></p></div>  

								  <div class="column"  style="background-color:#59a2d3;">
								<img src="images/how-it-works.jpg" style="max-width: 100%;">
								<H2 style="font-weight:700; color: #fafaf7;">How it works</H2>
								<p style="padding-bottom: 10px;color: #fafaf7;">The program/event will pair freshmen students with non traditional student to guide them through their first year of college. </p>
								<p><button class="button" style="vertical-align:middle"><span>Explore more</span></button></p></div>
						  </div></div>

						  <div class="row" style="text-align: center; font-size: 30px;color: black; font-weight: 700; padding: 20px; background-color: white;">
	<center><h2 style="border:3px; border-style:solid; border-color:#e0dab9; padding: 5px 5px 5px 5px; width:50%; text-align:center;font-family: 'Raleway', sans-serif;">More events:</h2></center>
<center><p style="padding: 5px 5px 5px 5px; width:70%;text-align: center;">The program not only assists new students but it also gives the non traditional students a way to feel included. Throughout the year there will be a number of events for all mentors and their students to participate in.</p></center></div>
	<div>
		<div class="row" style="padding: 10px; background-color: white;" >
			<div class="column" style="padding: 10px;">
				<p><img src="images/fashion icon-01.svg" style="max-width: 150px"></p>
		<H2 style="font-weight:700; color: black;">Fashion show</H2>
		  <p style="padding-bottom: 10px;color: black;">A fun way to raise money for charity and also walk the runway in your coolest attire.</p>
		  <p><button class="secondarybutton" style="vertical-align:middle"><span>Get started</span></button></p></div>
		<div class="column" style="padding: 10px;">
			<p><img src="images/cooking icon-01-01.svg" style="max-width: 150px"></p>
		<H2 style="font-weight:700; color: black;">Cooking class</H2>
	  <p style="padding-bottom: 10px;color: black;">Helps keep students healthy and prepare them to start being more self-sufficient. </p> 
	  <p><button class="secondarybutton" style="vertical-align:middle"><span>Lets start</span></button></p></div>
	  <div class="column" style="padding: 10px;">
		<p><img src="images/painting icon-01-01-01.svg" style="max-width: 150px"></p>
		<H2 style="font-weight:700; color: black;">Paint jam</H2>
	  <p style="padding-bottom: 10px;color: black;">Grab some brushes, paint, and a canvas, and you’ve got yourself a paint jam. </p>
	  <p><button class="secondarybutton" style="vertical-align:middle"><span>More info </span></button></p></div>
  </div>
  
	<div style="text-align: center; font-size: 28px; background-color: #f1f1f1; padding-top: 30px; font-family: 'Open Sans', sans-serif;"><strong>What do people think about the program?</strong></div>
<div class="slideshow-container">
  <div class="mySlides">
	<q>Great opportunity! I learned alot by shadowing my mentor.</q>
	<p class="author">- Elise Kramer</p>
  </div>
  
  <div class="mySlides">
	<q>Everyone going to college for the first time should be in this progranm.</q>
	<p class="author">- Kyle Traut</p>
  </div>
  
  <div class="mySlides">
	<q>I met so many people, being an older student this program gave me the chance to feel included.</q>
	<p class="author">- John Smith</p>
  </div>
  
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
  
  </div>
  
		  <script>
  window.onscroll = function() {myFunction()};
  
  var navbar = document.getElementById("navbar");
  var sticky = navbar.offsetTop;
  
  function myFunction() {
	if (window.pageYOffset >= sticky) {
	  navbar.classList.add("sticky")
	} else {
	  navbar.classList.remove("sticky");
	}
  }
  </script>
	  
  <script>
  function myFunction() {
	var x = document.getElementById("myLinks");
	if (x.style.display === "block") {
	  x.style.display = "none";
	} else {
	  x.style.display = "block";
	}
  }
  </script>
  <script>
  var slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
	showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
	showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
	var i;
	var slides = document.getElementsByClassName("mySlides");
	var dots = document.getElementsByClassName("dot");
	if (n > slides.length) {slideIndex = 1}    
	if (n < 1) {slideIndex = slides.length}
	for (i = 0; i < slides.length; i++) {
		slides[i].style.display = "none";  
	}
	for (i = 0; i < dots.length; i++) {
		dots[i].className = dots[i].className.replace(" active", "");
	}
	slides[slideIndex-1].style.display = "block";  
	dots[slideIndex-1].className += " active";
  }
	 
  window.onscroll = function() {myFunction()};
  

  var navbar = document.getElementById("navbar");
  
 
  var sticky = navbar.offsetTop;
  
  
  function myFunction() {
	if (window.pageYOffset >= sticky) {
	  navbar.classList.add("sticky")
	} else {
	  navbar.classList.remove("sticky");
	}
  }
  </script>
	  <script>
  function myFunction() {
	var x = document.getElementById("myTopnav");
	if (x.className === "topnav") {
	  x.className += " responsive";
	} else {
	  x.className = "topnav";
	}
  }
  </script>
<div class="footer">
			<p>Framework Copywright 2021</p>
			</div>
		  
		
			  
	
	</body>
</html>