Adults going back to college after 10+years

My current experience has been that colleges do not actively include non traditional students in events, not do the prefssors cater to the different path a non traditional student is following. Some courses are based on students just coming out of high school not  around students being in the work place for 15+years. Paying for a course that you already have been doing for 15+ years seems a little bit of over kill. Everyones path is different and collegs should recognize this.


"Pathways"

"Framework"  

The purpose of "Framework" is to tap into the existing knowledge, skills, and experience of the more seasoned students and transfer these skills to freshmen students in order to provide the best college experience possible.

Mentoring is a unique method of supporting students to improve their learning and leadership skills, motivating them towards their future career development.

Event will be for all students who would like to pafrticipate in the mentorship program.

The mentorship program/event will pair up freshmen students with a non traditional student ot show them the way and to answer questions. Advisers are always so busy and this would free u some of their time and give new students the attention they deserve in a more prompt manner.

The program not only assists new students but it also gives the non tradiotional students a way to feel included. Throughout the year there will be a number of events for all mentors and their students to participate in.


Create an open and supportive climate for discussion
Seek to develop trust by encouraging open, two-way communications; this often means sharing personal experiences or difficult times.  

Respect individuality. Your mentoring partner may or may not have a similar style.
Be patient as the relationship develops. Talk about your daily life, present ideas and opinions about the professions and discussing options.
Make it clear that you hope to learn from this experience.
2. Demonstrate good listening/follow-up skills
Most of us need to improve our listening skills; we tend to talk more than we listen and to interrupt people more than we should.

Ask open-ended questions. (Examples: How did you decide to major in communication sciences and disorders? What are your long term goals?)
After you have listened fully to a response, ask good follow-up questions to demonstrate genuine interest. (Example: After you've completed your internship, what do you hope to do next to move to the next step?)
If you do not understand something, try to paraphrase it to be sure you understand what the person is trying to say. (Example: So what I think you're saying is that you want to broaden your knowledge of opportunities)
After you've discussed an issue in one conversation, be sure to ask how the situation has progressed.
Don't assume that what worked for you will work for your mentoring partner; rather, try saying something like, "My experience was (xxx). What do you think will work for you?"
3. Provide constructive feedback and advice
It is important for you to match the degree of openness. Do not give negative feedback until you have built a strong relationship.

Give a balance of both praise and constructive feedback on how to improve.
Always focus on behaviors that can be changed (not personality traits!) and behaviors that are appropriate within the organization/field/environment.
Let the mentee set the initial goals. The mentor should give feedback and suggestions.
Make goals specific and realistic with target dates; monitor progress and adapt plans when necessary.
Do problem solving when issues/barriers arise. Work together and think through strategies and options.
Consider and discuss additional ways to get advice and information needed. Use the ASHA Community to widen your network.

Create a student mentorship program
Look to Big Brother/Big Sister programs for inspiration for event ideas for college students and pair up senior students with freshmen. You can also be more specific with the pairings, like pairing first-gen college students with older first-gen students who understand their experience or creating an LGBTQ+ mentorship program or event. This kind of program breaks students out into smaller groups which helps with adherence to social distancing policies. It also creates a more rewarding one-on-one experience for students.

College-friendly cooking classes
Cooking classes help to keep students healthy and prepare them to start being more self-sufficient. But make sure your cooking classes have an enticing theme and plan dishes that are easy, cheap, and college-student friendly. Think mac ‘n’ cheese, stir fry, homemade ramen, or pho.

Event idea #2: Award ceremony
Think the Oscars, the Emmys, or the Grammys. Of course, not all award ceremonies are quite as slick and glamorous, but they’re a wonderful way to recognize and reward the hard work of teams and individuals.

Event idea #17: Fashion show
The buzz and theater of a runway at one of the major fashion weeks are hard to replicate, but fashion shows work well online, too. Plus, they’re a fun way to raise money for charity.

Event idea #31: Paint jam
Grab some brushes, paint, and a canvas, hop online and you’ve got yourself a paint jam. People love watching amazing art come to life.
